services:
  hostconf:
    image: sopra/ipl/pxe-hostconf:1.0
    volumes:
        - ./app:/home/hostconf/app:ro
        - ./conf:/home/hostconf/conf:ro
    command: uvicorn hostconf:app --host 0.0.0.0 --port 80 --log-config ../conf/logging.yml
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.fastapi.rule=PathPrefix(`/`)"
      - "traefik.http.routers.fastapi.tls=true"
  traefik:
    image: traefik:v2.10.3
    command:
      - "--log.level=INFO"
      - "--api.insecure=true"
      - "--api.dashboard=false"
      - "--providers.docker.watch=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.file.filename=/conf/traefik.yml"
      - "--providers.file.watch=true"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.websecure.address=:443"
      - "--entrypoints.web.http.redirections.entrypoint.to=websecure"
      - "--entrypoints.web.http.redirections.entrypoint.scheme=https"
    ports:
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./cert:/cert"
      - "./conf:/conf"
